[Interface]
PrivateKey = SBXPoluEdT5ObdQ0+gxp4xUGAudlLBHnWQE34vZwFGA=
Address = 10.0.0.2/32
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280

# Wireguard-1
[Peer]
PublicKey = BZM0t1u0rpCDexBvw41IHZcZCR9IhGOKhiTR4aIyDFY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 31.192.235.136:5250